<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/kengu/sar-man.git,master,web/sarm-lib"/>
<project reference="1.0,https://github.com/kengu/sar-man.git,master,web/sarm-reports"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1342861152380_2" label="sar-man" name="sar-man">
<item elementID="=sarm-lib" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=sarm-reports" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>